  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Mukti 2023-09-06
},{"id": "86264d9e-7b2e-481c-976f-bd28ea69fde2","alterId": 0,"email": "Mukti"
### uj4ng 2023-08-25
},{"id": "c5607b46-873c-4aff-ac51-eaea4de9b5d8","alterId": 0,"email": "uj4ng"
### Agu5 2023-09-06
},{"id": "5b36adf1-f26d-479f-a52b-f3425beb7e46","alterId": 0,"email": "Agu5"
### Muhssiin 2023-09-06
},{"id": "f952b5a4-19ef-4a87-8abd-9c240eb66823","alterId": 0,"email": "Muhssiin"
### R1smn 2023-09-06
},{"id": "5209117b-b762-4188-8930-19e7c8f4018e","alterId": 0,"email": "R1smn"
### Heri 2023-09-06
},{"id": "6b913e0b-68fd-4356-a497-5d7edec40ebc","alterId": 0,"email": "Heri"
### Me 2023-08-23
},{"id": "e9796c81-3b75-443f-b827-718a4d7c5a55","alterId": 0,"email": "Me"
### Bakri 2023-08-19
},{"id": "60087c64-522c-42bc-94f6-ae4d5e6c480e","alterId": 0,"email": "Bakri"
### 1dpan 2023-08-17
},{"id": "61ae7908-1c2d-4472-baab-ed678437f64b","alterId": 0,"email": "1dpan"
### Dannn 2023-08-16
},{"id": "62201e4f-a472-49b0-8222-7a78ed662eff","alterId": 0,"email": "Dannn"
### Adit 2023-08-15
},{"id": "2983fe27-11c1-4e51-b3c2-0cb54b99c5a4","alterId": 0,"email": "Adit"
### N4uvall 2023-08-13
},{"id": "f64f8476-80ba-4922-8391-ae4d7ffca1ac","alterId": 0,"email": "N4uvall"
### Alfyn 2023-09-06
},{"id": "ffcc3846-d87e-446e-8d62-4fb9e67b1fc5","alterId": 0,"email": "Alfyn"
### EduDanzz 2023-09-18
},{"id": "e71a40dc-c7d1-478c-b1b1-f58e22082309","alterId": 0,"email": "EduDanzz"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Sayang_kamu 2023-08-16
},{"password": "6034854e-49bf-4e8b-b838-88d3c210be5b","email": "Sayang_kamu"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Mukti 2023-09-06
},{"id": "86264d9e-7b2e-481c-976f-bd28ea69fde2","alterId": 0,"email": "Mukti"
### uj4ng 2023-08-25
},{"id": "c5607b46-873c-4aff-ac51-eaea4de9b5d8","alterId": 0,"email": "uj4ng"
### Agu5 2023-09-06
},{"id": "5b36adf1-f26d-479f-a52b-f3425beb7e46","alterId": 0,"email": "Agu5"
### Muhssiin 2023-09-06
},{"id": "f952b5a4-19ef-4a87-8abd-9c240eb66823","alterId": 0,"email": "Muhssiin"
### R1smn 2023-09-06
},{"id": "5209117b-b762-4188-8930-19e7c8f4018e","alterId": 0,"email": "R1smn"
### Heri 2023-09-06
},{"id": "6b913e0b-68fd-4356-a497-5d7edec40ebc","alterId": 0,"email": "Heri"
### Me 2023-08-23
},{"id": "e9796c81-3b75-443f-b827-718a4d7c5a55","alterId": 0,"email": "Me"
### Bakri 2023-08-19
},{"id": "60087c64-522c-42bc-94f6-ae4d5e6c480e","alterId": 0,"email": "Bakri"
### 1dpan 2023-08-17
},{"id": "61ae7908-1c2d-4472-baab-ed678437f64b","alterId": 0,"email": "1dpan"
### Dannn 2023-08-16
},{"id": "62201e4f-a472-49b0-8222-7a78ed662eff","alterId": 0,"email": "Dannn"
### Adit 2023-08-15
},{"id": "2983fe27-11c1-4e51-b3c2-0cb54b99c5a4","alterId": 0,"email": "Adit"
### N4uvall 2023-08-13
},{"id": "f64f8476-80ba-4922-8391-ae4d7ffca1ac","alterId": 0,"email": "N4uvall"
### Alfyn 2023-09-06
},{"id": "ffcc3846-d87e-446e-8d62-4fb9e67b1fc5","alterId": 0,"email": "Alfyn"
### EduDanzz 2023-09-18
},{"id": "e71a40dc-c7d1-478c-b1b1-f58e22082309","alterId": 0,"email": "EduDanzz"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Sayang_kamu 2023-08-16
},{"password": "6034854e-49bf-4e8b-b838-88d3c210be5b","email": "Sayang_kamu"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


